# Java

Barcode/: .project  README.txt
Barcode/WebContent/: calculo.jsp  index.jsp
Barcode/WebContent/css/: calculo.css  index.css
Barcode/WebContent/js/: index.js
Barcode/src/com/Bancos/: Bancos.java
Barcode/src/com/calculos/: Calcular.java
alunosJSF/: .classpath  .project  README.md  pom.xml
alunosJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
alunosJSF/WebContent/: blank.xhtml  cadastro.xhtml  editar.xhtml  excluir.xhtml  gerarPdf.xhtml  index.xhtml  layout.xhtml  login.xhtml  pdfView.xhtml  testeCadastro.xhtml  testeIndex.xhtml  testeLayout.xhtml  testeLogin.xhtml
alunosJSF/WebContent/WEB-INF/: faces-config.xml  web.xml
alunosJSF/src/main/java/br/com/alunosJSF/: App.java  EdicaoPessoa.java  Endereco.java  EstadosCidades.java  FilterView.java  JSONReadEstadosCidades.java  JasperPdfGenerator.java  Login.java  ObterConexao.java  PDFControllerView.java  Pessoa.java  PessoaEJB.java  PessoaJPA.java  PessoaMB.java  Validador.java
alunosJSF/src/main/java/report/: Pessoas.jrxml
alunosJSF/src/main/java/report/.metadata/.plugins/com.jaspersoft.studio/dataAdapters/: dataAdapter_2
alunosJSF/src/main/java/report/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
alunosJSF/src/main/java/report/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
alunosJSF/src/main/java/report/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
alunosJSF/src/main/java/report/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyReports/2019/11/46/: refactorings.index
alunosJSF/src/main/java/report/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
alunosJSF/src/test/java/alunosJSF/alunosJSF/: AppTest.java  EnderecoTeste.java  ObterConexaoTeste.java  PessoaTeste.java  TesteJPA.java  TesteJPAMB.java  TesteJasper.java  TesteOracle.java  TesteSPA.java
openCVweb/: .classpath  .project  pom.xml
openCVweb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
openCVweb/WebContent/: image.xhtml  index.xhtml  inputVideo.xhtml  layout.xhtml  listVideos.xhtml  showSelectedVideo.xhtml  showVideo.xhtml  teste_image.xhtml  upload-avancado.xhtml  videoHandler.xhtml
openCVweb/WebContent/JS/: canvas.js
openCVweb/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
openCVweb/src/main/java/br/com/openCV/: App.java  ArquivoUtil.java  BasicView.java  Conexao.java  ContextMenuView.java  Controller.java  ConvertVideo.java  DescarregadorBean.java  Face.java  FaceService.java  FileService.java  Handler.java  JfacesDetection.java  LoadLibrary.java  OCVUpdate.java  Ocv.java  PacketRecorderTest.java  RedimensionarImagem.java  TesteConversor.java  UploadAvancadoBean.java  VideoHandler.java  VideoUtil.java  openCV.java  setStatus.java
openCVweb/src/test/java/br/com/openCV/: AppTest.java
